.aboutTop {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  width: 100%;
  margin-top: 70px;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #305c49;
  width: 100%;
}

.experienceHeading {
  font-size: 40px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.03em;
  text-align: left;
  margin-bottom: 10px;
  color: #f2f2f2;
}

.experienceDisc {
  font-size: 25px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #f2f2f2;
  padding: 0 200px;
  margin-bottom: 60px;
}

.achivement {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  margin-top: -20px;
}

.teachers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 145px;
  width: 220px;
  background: #939496;
  border-radius: 50px 50px 0 50px;
}
.students {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 145px;
  width: 220px;
  background: #939496;
  border-radius: 50px 50px 0 50px;
}
.parents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 145px;
  width: 220px;
  background: #939496;
  border-radius: 50px 50px 0 50px;
}
.awards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 145px;
  width: 220px;
  background: #939496;
  border-radius: 50px 50px 0 50px;
}

.Num {
  font-size: 50px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #305c49;
}
.Text {
  font-size: 29px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #305c49;
}

.aboutTitle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.mainTitle {
  font-size: 55px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #305c49;
  margin-bottom: 10px;
}

.mainDisc {
  font-size: 30px;
  font-weight: 500;
  line-height: 41px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #939496;
  padding: 0 50px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-top: 40px;
}

.card {
  width: 384px;
  height: 444px;
  background-color: #305c49;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cardPara {
  font-family: 'Julee';
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 30px;
  /* or 115% */

  letter-spacing: 0.01em;
  text-transform: capitalize;
  overflow: hidden;
  background: linear-gradient(180deg, #f2f2f2 0%, rgba(242, 242, 242, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.cardDetails {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 390px;
  right: 35px;
  height: 60px;
}

.cardPostAndName {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: 20px;
}

.cardPost {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #939496;
}

.cardName {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #f2f2f2;
}

.bBottom {
  display: flex;
  align-items: center;
  width: 100%;
  height: 565px;
  justify-content: center;
  margin-top: 100px;
}

.bLeft {
  display: flex;
  flex-direction: column;
  flex: 3.6;
  align-items: center;
  justify-content: center;
  background: #ff7c7c;
  height: 100%;
  border-radius: 10px;
}

.bLHeading {
  font-size: 40px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #f2f2f2;
  margin-top: 0;
}

.bLeftNews {
  background-color: #f2f2f2;
  color: #ff7c7c;
  padding: 15px;
  max-width: 350px;
  height: 370px;
  border-radius: 6px;
}

.bLNews {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-align: left;
  margin-bottom: 25px;
}

.bRight {
  display: flex;
  flex-direction: column;
  flex: 8;
  align-items: center;
  justify-content: center;
  background: #adff6c;
  margin-left: 40px;
  height: 100%;
  border-radius: 10px;
}

.bRHeading {
  font-size: 40px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #262626;
  margin-top: 0;
}

.bRBottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #f2f2f2;
  margin: 0 30px;
  border-radius: 7px;
  padding: 20px;
}

.bRContent {
  color: #262626;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0.01em;
  text-align: left;
  margin-left: 20px;
}

@media screen and (max-width: 1250px) {
  .aboutTop {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 70px;
  }

  .experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #305c49;
    width: 100%;
  }

  .experienceHeading {
    font-size: 40px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.03em;
    text-align: left;
    margin-bottom: 10px;
    color: #f2f2f2;
  }

  .experienceDisc {
    font-size: 25px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #f2f2f2;
    padding: 0 100px;
    margin-bottom: 60px;
  }

  .achivement {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    margin-top: -20px;
  }

  .teachers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 145px;
    width: 220px;
    background: #939496;
    border-radius: 50px 50px 0 50px;
  }
  .students {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 145px;
    width: 220px;
    background: #939496;
    border-radius: 50px 50px 0 50px;
  }
  .parents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 145px;
    width: 220px;
    background: #939496;
    border-radius: 50px 50px 0 50px;
  }
  .awards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 145px;
    width: 220px;
    background: #939496;
    border-radius: 50px 50px 0 50px;
  }

  .Num {
    font-size: 50px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #305c49;
  }
  .Text {
    font-size: 29px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #305c49;
  }

  .aboutTitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
  }

  .mainTitle {
    font-size: 55px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #305c49;
    margin-bottom: 10px;
  }

  .mainDisc {
    font-size: 30px;
    font-weight: 500;
    line-height: 41px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #939496;
    padding: 0 50px;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
  }

  .card {
    width: 384px;
    height: 444px;
    background-color: #305c49;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .cardPara {
    font-family: 'Julee';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    /* or 115% */

    letter-spacing: 0.01em;
    text-transform: capitalize;

    background: linear-gradient(
      180deg,
      #f2f2f2 0%,
      rgba(242, 242, 242, 0) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .cardDetails {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 390px;
    right: 35px;
    height: 60px;
  }

  .cardPostAndName {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 20px;
  }

  .cardPost {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #939496;
  }

  .cardName {
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #f2f2f2;
  }

  .bBottom {
    display: flex;
    align-items: center;
    width: 100%;
    height: 650px;
    justify-content: center;
    margin-top: 150px;
  }

  .bLeft {
    display: flex;
    flex-direction: column;
    flex: 3.6;
    align-items: center;
    justify-content: center;
    background: #ff7c7c;
    height: 115%;
    border-radius: 10px;
  }

  .bLHeading {
    font-size: 40px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #f2f2f2;
    margin-top: 0;
  }

  .bLeftNews {
    background-color: #f2f2f2;
    color: #ff7c7c;
    padding: 15px;
    max-width: 350px;
    height: 511px;
    border-radius: 6px;
  }

  .bLNews {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-bottom: 25px;
  }

  .bRight {
    display: flex;
    flex-direction: column;
    flex: 8;
    align-items: center;
    justify-content: center;
    background: #adff6c;
    margin-left: 40px;
    height: 115%;
    border-radius: 10px;
  }

  .bRHeading {
    font-size: 40px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #262626;
    margin-top: 0;
  }

  .bRBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #f2f2f2;
    margin: 0 30px;
    border-radius: 7px;
    padding: 20px;
  }

  .bRBottom > img {
    width: 300px;
    height: 200px;
  }

  .bRContent {
    color: #262626;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-left: 20px;
  }
}

@media screen and (max-width: 960px) {
  .aboutTop {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 70px;
  }

  .experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #305c49;
    width: 100%;
  }

  .experienceHeading {
    font-size: 40px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.03em;
    text-align: left;
    margin-bottom: 10px;
    color: #f2f2f2;
  }

  .experienceDisc {
    font-size: 25px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #f2f2f2;
    padding: 0 100px;
    margin-bottom: 60px;
  }

  .achivement {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    margin-top: -20px;
  }

  .teachers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110px;
    width: 180px;
    background: #939496;
    border-radius: 50px 50px 0 50px;
  }
  .students {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110px;
    width: 180px;
    background: #939496;
    border-radius: 50px 50px 0 50px;
  }
  .parents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110px;
    width: 180px;
    background: #939496;
    border-radius: 50px 50px 0 50px;
  }
  .awards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110px;
    width: 180px;
    background: #939496;
    border-radius: 50px 50px 0 50px;
  }

  .Num {
    font-size: 35px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #305c49;
  }
  .Text {
    font-size: 21px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #305c49;
  }

  .aboutTitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
  }

  .mainTitle {
    font-size: 55px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #305c49;
    margin-bottom: 10px;
  }

  .mainDisc {
    font-size: 30px;
    font-weight: 500;
    line-height: 41px;
    letter-spacing: 0.01em;
    text-align: center;
    color: #939496;
    padding: 0 50px;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
  }

  .card {
    width: 384px;
    height: 444px;
    background-color: #305c49;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .cardPara {
    font-family: 'Julee';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    /* or 115% */

    letter-spacing: 0.01em;
    text-transform: capitalize;

    background: linear-gradient(
      180deg,
      #f2f2f2 0%,
      rgba(242, 242, 242, 0) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .cardDetails {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 390px;
    right: 35px;
    height: 60px;
  }

  .cardPostAndName {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 20px;
  }

  .cardPost {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #939496;
  }

  .cardName {
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #f2f2f2;
  }

  .bBottom {
    display: flex;
    align-items: center;
    width: 100%;
    height: 750px;
    justify-content: center;
    margin-top: 150px;
  }

  .bLeft {
    display: flex;
    flex-direction: column;
    flex: 3.6;
    align-items: center;
    justify-content: center;
    background: #ff7c7c;
    height: 115%;
    border-radius: 10px;
  }

  .bLHeading {
    font-size: 38px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #f2f2f2;
    margin-top: 0;
  }

  .bLeftNews {
    background-color: #f2f2f2;
    color: #ff7c7c;
    padding: 15px;
    max-width: 350px;
    height: 670px;
    border-radius: 6px;
  }

  .bLNews {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-bottom: 25px;
  }

  .bRight {
    display: flex;
    flex-direction: column;
    flex: 8;
    align-items: center;
    justify-content: center;
    background: #adff6c;
    margin-left: 40px;
    height: 115%;
    border-radius: 10px;
  }

  .bRHeading {
    font-size: 28px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #262626;
    margin-top: 0;
  }

  .bRBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #f2f2f2;
    margin: 0 30px;
    border-radius: 7px;
    padding: 20px;
  }

  .bRBottom > img {
    width: 300px;
    height: 200px;
  }

  .bRContent {
    color: #262626;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-left: 20px;
  }
}
